{
  "name": "vibely_gif_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-rest": "^0.9.7",
    "apollo-server": "^2.19.2",
    "dotenv": "^8.2.0",
    "graphql": "^15.5.0"
  },
  "devDependencies": {
    "@prisma/cli": "^2.16.0"
  }
}
